<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Erfan Abedi</title>
  <style>
    .wrapper {
      width: 200px;
      height: 200px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    p.title {
      font-size: 30px;
      color: #333;
    }

    p.domain {
      font-size: 14px;
      color: #999;
    }
  </style>

<style>
  .wrapper2 {
    width: 600px;
    height: 600px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 150%;
    left: 0;
    right: 0;
    bottom: 0;
  }

  p.title {
    font-size: 30px;
    color: #333;
  }

  p.domain {
    font-size: 14px;
    color: #999;
  }
</style>

</head>

<body>

  <div class="wrapper">
    <p class="title">Erfan Abedi</p>
    <p class="domain">
      <a href="/cv">CV</a> |
      <a href="/blog">Blog</a>
    </p>
  </div>


  <div class="wrapper2">
    Hi folks, I'm Erfan. <br/> 
    I like to spend my time <b>L</b>earning about mathematics and physics and <b>B</b>uilding software. <br/>
    Currently, my main areas of focus are <i>Quantum Machine Learning</i> and <i>Generative Models</i>. <br/>
    I'm also interested in {<i>Quantum</i>} (Algorithms, Information Theory & Cryptography).
    <br/>
    I like to set learning objectives for myself, <br/> The current one is learning about <i>Group Theory</i> & <i>Category Theory</i>. <br/>
    
    You can find more details about me and ways to contact me in my CV page. <br/> 
    Please don't hesistate to contact me if you have anything you want to discuss. :D

  </div>

</body>

</html>